 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> happy tea | drinks & deserts </title>
 
  <link rel="icon" href="food logo 2.png">
  <link rel="stylesheet" href="foodstyle.css">
</head>
<body>
  
   <div class="topnav">
  <a  href="food/about.html">about us</a>
     <a href="../index.html"> index </a> 
     <a class="food/noun.html" href="food/menu.html">menu</a> 
     <a class= "active" href="food/home.html">home</a>
 
   
</div>

  <h1> </h1>
  
  <img src="https://cdn.discordapp.com/attachments/715080120288673832/818961004036620328/image1.png">
 
  
</body>
  
<style>
   
  body{background-color: #fff1e6;
  margin: 0;
  font-family: Georgia;
  letter-spacing: 2px;
text-align: right;}

h1{text-align: center;
  color: #B7918C;
  font-family: Georgia;
;}

h2{
  color: #403d39;}

p{text-align: left;
  color: #6d6875;}


img{width: 50%;
display: block;
margin-left: auto;
margin-right: auto;}
    
</style>
  
</html>
